{
  "name": "uirapuru-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --exec babel-node ./src/main.js",
    "update": "ncu -u && npm install",
    "test": "jest",
    "lint": "eslint --fix src/",
    "build": "rm -rf dist && babel src --out-dir dist",
    "start": "npm run build && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@commitlint/cli": "^8.3.6",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.0.0",
    "eslint-config-node": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^4.3.8",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.4",
    "npm-check-updates": "^6.0.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^8.2.0",
    "mqtt": "^4.1.0",
    "serialport": "^9.0.0"
  }
}
